#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>

	И я проверяю или создаю для справочника "Номенклатура" объекты:
		| 'Ссылка'                                                                  | 'Наименование' |
		| 'e1cib/data/Справочник.Номенклатура?ref=9635b42e998dd17c11ec210ff4400af8' | 'Газета'       |

И я удаляю все элементы Справочника "Номенклатура"

И я выполняю код встроенного языка на сервере
"""bsl
	а= документы.Приобретение.Выбрать();
	Пока А.Следующий() Цикл
		Сообщить(А.Ссылка);
	КонецЦикла;
	Сообщить("Hellow world.")
"""
